1743|T3_BAG|Journeyman's Bag
1744|T4_BAG|Adept's Bag
1745|T4_BAG@1|Adept's Bag
1746|T4_BAG@2|Adept's Bag
1747|T4_BAG@3|Adept's Bag
1748|T5_BAG|Expert's Bag
1749|T5_BAG@1|Expert's Bag
1750|T5_BAG@2|Expert's Bag
1751|T5_BAG@3|Expert's Bag
1752|T6_BAG|Master's Bag
1753|T6_BAG@1|Master's Bag
1754|T6_BAG@2|Master's Bag
1755|T6_BAG@3|Master's Bag
1756|T7_BAG|Grandmaster's Bag
1757|T7_BAG@1|Grandmaster's Bag
1758|T7_BAG@2|Grandmaster's Bag
1759|T7_BAG@3|Grandmaster's Bag
1760|T8_BAG|Elder's Bag
1761|T8_BAG@1|Elder's Bag
1762|T8_BAG@2|Elder's Bag
1763|T8_BAG@3|Elder's Bag
1459|T3_CAPE|Journeyman's Cape
1460|T4_CAPE|Adept's Cape
1461|T4_CAPE@1|Adept's Cape
1462|T4_CAPE@2|Adept's Cape
1463|T4_CAPE@3|Adept's Cape
1464|T5_CAPE|Expert's Cape
1465|T5_CAPE@1|Expert's Cape
1466|T5_CAPE@2|Expert's Cape
1467|T5_CAPE@3|Expert's Cape
1468|T6_CAPE|Master's Cape
1469|T6_CAPE@1|Master's Cape
1470|T6_CAPE@2|Master's Cape
1471|T6_CAPE@3|Master's Cape
1472|T7_CAPE|Grandmaster's Cape
1473|T7_CAPE@1|Grandmaster's Cape
1474|T7_CAPE@2|Grandmaster's Cape
1475|T7_CAPE@3|Grandmaster's Cape
1476|T8_CAPE|Elder's Cape
1477|T8_CAPE@1|Elder's Cape
1478|T8_CAPE@2|Elder's Cape
1479|T8_CAPE@3|Elder's Cape
1480|T4_CAPEITEM_FW_BRIDGEWATCH|Adept's Bridgewatch Cape
1481|T4_CAPEITEM_FW_BRIDGEWATCH@1|Adept's Bridgewatch Cape
1482|T4_CAPEITEM_FW_BRIDGEWATCH@2|Adept's Bridgewatch Cape
1483|T4_CAPEITEM_FW_BRIDGEWATCH@3|Adept's Bridgewatch Cape
1484|T5_CAPEITEM_FW_BRIDGEWATCH|Expert's Bridgewatch Cape
1485|T5_CAPEITEM_FW_BRIDGEWATCH@1|Expert's Bridgewatch Cape
1486|T5_CAPEITEM_FW_BRIDGEWATCH@2|Expert's Bridgewatch Cape
1487|T5_CAPEITEM_FW_BRIDGEWATCH@3|Expert's Bridgewatch Cape
1488|T6_CAPEITEM_FW_BRIDGEWATCH|Master's Bridgewatch Cape
1489|T6_CAPEITEM_FW_BRIDGEWATCH@1|Master's Bridgewatch Cape
1490|T6_CAPEITEM_FW_BRIDGEWATCH@2|Master's Bridgewatch Cape
1491|T6_CAPEITEM_FW_BRIDGEWATCH@3|Master's Bridgewatch Cape
1492|T7_CAPEITEM_FW_BRIDGEWATCH|Grandmaster's Bridgewatch Cape
1493|T7_CAPEITEM_FW_BRIDGEWATCH@1|Grandmaster's Bridgewatch Cape
1494|T7_CAPEITEM_FW_BRIDGEWATCH@2|Grandmaster's Bridgewatch Cape
1495|T7_CAPEITEM_FW_BRIDGEWATCH@3|Grandmaster's Bridgewatch Cape
1496|T8_CAPEITEM_FW_BRIDGEWATCH|Elder's Bridgewatch Cape
1497|T8_CAPEITEM_FW_BRIDGEWATCH@1|Elder's Bridgewatch Cape
1498|T8_CAPEITEM_FW_BRIDGEWATCH@2|Elder's Bridgewatch Cape
1499|T8_CAPEITEM_FW_BRIDGEWATCH@3|Elder's Bridgewatch Cape
1500|T4_CAPEITEM_FW_FORTSTERLING|Adept's Fort Sterling Cape
1501|T4_CAPEITEM_FW_FORTSTERLING@1|Adept's Fort Sterling Cape
1502|T4_CAPEITEM_FW_FORTSTERLING@2|Adept's Fort Sterling Cape
1503|T4_CAPEITEM_FW_FORTSTERLING@3|Adept's Fort Sterling Cape
1504|T5_CAPEITEM_FW_FORTSTERLING|Expert's Fort Sterling Cape
1505|T5_CAPEITEM_FW_FORTSTERLING@1|Expert's Fort Sterling Cape
1506|T5_CAPEITEM_FW_FORTSTERLING@2|Expert's Fort Sterling Cape
1507|T5_CAPEITEM_FW_FORTSTERLING@3|Expert's Fort Sterling Cape
1508|T6_CAPEITEM_FW_FORTSTERLING|Master's Fort Sterling Cape
1509|T6_CAPEITEM_FW_FORTSTERLING@1|Master's Fort Sterling Cape
1510|T6_CAPEITEM_FW_FORTSTERLING@2|Master's Fort Sterling Cape
1511|T6_CAPEITEM_FW_FORTSTERLING@3|Master's Fort Sterling Cape
1512|T7_CAPEITEM_FW_FORTSTERLING|Grandmaster's Fort Sterling Cape
1513|T7_CAPEITEM_FW_FORTSTERLING@1|Grandmaster's Fort Sterling Cape
1514|T7_CAPEITEM_FW_FORTSTERLING@2|Grandmaster's Fort Sterling Cape
1515|T7_CAPEITEM_FW_FORTSTERLING@3|Grandmaster's Fort Sterling Cape
1516|T8_CAPEITEM_FW_FORTSTERLING|Elder's Fort Sterling Cape
1517|T8_CAPEITEM_FW_FORTSTERLING@1|Elder's Fort Sterling Cape
1518|T8_CAPEITEM_FW_FORTSTERLING@2|Elder's Fort Sterling Cape
1519|T8_CAPEITEM_FW_FORTSTERLING@3|Elder's Fort Sterling Cape
1520|T4_CAPEITEM_FW_LYMHURST|Adept's Lymhurst Cape
1521|T4_CAPEITEM_FW_LYMHURST@1|Adept's Lymhurst Cape
1522|T4_CAPEITEM_FW_LYMHURST@2|Adept's Lymhurst Cape
1523|T4_CAPEITEM_FW_LYMHURST@3|Adept's Lymhurst Cape
1524|T5_CAPEITEM_FW_LYMHURST|Expert's Lymhurst Cape
1525|T5_CAPEITEM_FW_LYMHURST@1|Expert's Lymhurst Cape
1526|T5_CAPEITEM_FW_LYMHURST@2|Expert's Lymhurst Cape
1527|T5_CAPEITEM_FW_LYMHURST@3|Expert's Lymhurst Cape
1528|T6_CAPEITEM_FW_LYMHURST|Master's Lymhurst Cape
1529|T6_CAPEITEM_FW_LYMHURST@1|Master's Lymhurst Cape
1530|T6_CAPEITEM_FW_LYMHURST@2|Master's Lymhurst Cape
1531|T6_CAPEITEM_FW_LYMHURST@3|Master's Lymhurst Cape
1532|T7_CAPEITEM_FW_LYMHURST|Grandmaster's Lymhurst Cape
1533|T7_CAPEITEM_FW_LYMHURST@1|Grandmaster's Lymhurst Cape
1534|T7_CAPEITEM_FW_LYMHURST@2|Grandmaster's Lymhurst Cape
1535|T7_CAPEITEM_FW_LYMHURST@3|Grandmaster's Lymhurst Cape
1536|T8_CAPEITEM_FW_LYMHURST|Elder's Lymhurst Cape
1537|T8_CAPEITEM_FW_LYMHURST@1|Elder's Lymhurst Cape
1538|T8_CAPEITEM_FW_LYMHURST@2|Elder's Lymhurst Cape
1539|T8_CAPEITEM_FW_LYMHURST@3|Elder's Lymhurst Cape
1540|T4_CAPEITEM_FW_MARTLOCK|Adept's Martlock Cape
1541|T4_CAPEITEM_FW_MARTLOCK@1|Adept's Martlock Cape
1542|T4_CAPEITEM_FW_MARTLOCK@2|Adept's Martlock Cape
1543|T4_CAPEITEM_FW_MARTLOCK@3|Adept's Martlock Cape
1544|T5_CAPEITEM_FW_MARTLOCK|Expert's Martlock Cape
1545|T5_CAPEITEM_FW_MARTLOCK@1|Expert's Martlock Cape
1546|T5_CAPEITEM_FW_MARTLOCK@2|Expert's Martlock Cape
1547|T5_CAPEITEM_FW_MARTLOCK@3|Expert's Martlock Cape
1548|T6_CAPEITEM_FW_MARTLOCK|Master's Martlock Cape
1549|T6_CAPEITEM_FW_MARTLOCK@1|Master's Martlock Cape
1550|T6_CAPEITEM_FW_MARTLOCK@2|Master's Martlock Cape
1551|T6_CAPEITEM_FW_MARTLOCK@3|Master's Martlock Cape
1552|T7_CAPEITEM_FW_MARTLOCK|Grandmaster's Martlock Cape
1553|T7_CAPEITEM_FW_MARTLOCK@1|Grandmaster's Martlock Cape
1554|T7_CAPEITEM_FW_MARTLOCK@2|Grandmaster's Martlock Cape
1555|T7_CAPEITEM_FW_MARTLOCK@3|Grandmaster's Martlock Cape
1556|T8_CAPEITEM_FW_MARTLOCK|Elder's Martlock Cape
1557|T8_CAPEITEM_FW_MARTLOCK@1|Elder's Martlock Cape
1558|T8_CAPEITEM_FW_MARTLOCK@2|Elder's Martlock Cape
1559|T8_CAPEITEM_FW_MARTLOCK@3|Elder's Martlock Cape
1560|T4_CAPEITEM_FW_THETFORD|Adept's Thetford Cape
1561|T4_CAPEITEM_FW_THETFORD@1|Adept's Thetford Cape
1562|T4_CAPEITEM_FW_THETFORD@2|Adept's Thetford Cape
1563|T4_CAPEITEM_FW_THETFORD@3|Adept's Thetford Cape
1564|T5_CAPEITEM_FW_THETFORD|Expert's Thetford Cape
1565|T5_CAPEITEM_FW_THETFORD@1|Expert's Thetford Cape
1566|T5_CAPEITEM_FW_THETFORD@2|Expert's Thetford Cape
1567|T5_CAPEITEM_FW_THETFORD@3|Expert's Thetford Cape
1568|T6_CAPEITEM_FW_THETFORD|Master's Thetford Cape
1569|T6_CAPEITEM_FW_THETFORD@1|Master's Thetford Cape
1570|T6_CAPEITEM_FW_THETFORD@2|Master's Thetford Cape
1571|T6_CAPEITEM_FW_THETFORD@3|Master's Thetford Cape
1572|T7_CAPEITEM_FW_THETFORD|Grandmaster's Thetford Cape
1573|T7_CAPEITEM_FW_THETFORD@1|Grandmaster's Thetford Cape
1574|T7_CAPEITEM_FW_THETFORD@2|Grandmaster's Thetford Cape
1575|T7_CAPEITEM_FW_THETFORD@3|Grandmaster's Thetford Cape
1576|T8_CAPEITEM_FW_THETFORD|Elder's Thetford Cape
1577|T8_CAPEITEM_FW_THETFORD@1|Elder's Thetford Cape
1578|T8_CAPEITEM_FW_THETFORD@2|Elder's Thetford Cape
1579|T8_CAPEITEM_FW_THETFORD@3|Elder's Thetford Cape
1580|T4_CAPEITEM_HERETIC|Adept's Heretic Cape
1581|T4_CAPEITEM_HERETIC@1|Adept's Heretic Cape
1582|T4_CAPEITEM_HERETIC@2|Adept's Heretic Cape
1583|T4_CAPEITEM_HERETIC@3|Adept's Heretic Cape
1584|T5_CAPEITEM_HERETIC|Expert's Heretic Cape
1585|T5_CAPEITEM_HERETIC@1|Expert's Heretic Cape
1586|T5_CAPEITEM_HERETIC@2|Expert's Heretic Cape
1587|T5_CAPEITEM_HERETIC@3|Expert's Heretic Cape
1588|T6_CAPEITEM_HERETIC|Master's Heretic Cape
1589|T6_CAPEITEM_HERETIC@1|Master's Heretic Cape
1590|T6_CAPEITEM_HERETIC@2|Master's Heretic Cape
1591|T6_CAPEITEM_HERETIC@3|Master's Heretic Cape
1592|T7_CAPEITEM_HERETIC|Grandmaster's Heretic Cape
1593|T7_CAPEITEM_HERETIC@1|Grandmaster's Heretic Cape
1594|T7_CAPEITEM_HERETIC@2|Grandmaster's Heretic Cape
1595|T7_CAPEITEM_HERETIC@3|Grandmaster's Heretic Cape
1596|T8_CAPEITEM_HERETIC|Elder's Heretic Cape
1597|T8_CAPEITEM_HERETIC@1|Elder's Heretic Cape
1598|T8_CAPEITEM_HERETIC@2|Elder's Heretic Cape
1599|T8_CAPEITEM_HERETIC@3|Elder's Heretic Cape
1600|T4_CAPEITEM_UNDEAD|Adept's Undead Cape
1601|T4_CAPEITEM_UNDEAD@1|Adept's Undead Cape
1602|T4_CAPEITEM_UNDEAD@2|Adept's Undead Cape
1603|T4_CAPEITEM_UNDEAD@3|Adept's Undead Cape
1604|T5_CAPEITEM_UNDEAD|Expert's Undead Cape
1605|T5_CAPEITEM_UNDEAD@1|Expert's Undead Cape
1606|T5_CAPEITEM_UNDEAD@2|Expert's Undead Cape
1607|T5_CAPEITEM_UNDEAD@3|Expert's Undead Cape
1608|T6_CAPEITEM_UNDEAD|Master's Undead Cape
1609|T6_CAPEITEM_UNDEAD@1|Master's Undead Cape
1610|T6_CAPEITEM_UNDEAD@2|Master's Undead Cape
1611|T6_CAPEITEM_UNDEAD@3|Master's Undead Cape
1612|T7_CAPEITEM_UNDEAD|Grandmaster's Undead Cape
1613|T7_CAPEITEM_UNDEAD@1|Grandmaster's Undead Cape
1614|T7_CAPEITEM_UNDEAD@2|Grandmaster's Undead Cape
1615|T7_CAPEITEM_UNDEAD@3|Grandmaster's Undead Cape
1616|T8_CAPEITEM_UNDEAD|Elder's Undead Cape
1617|T8_CAPEITEM_UNDEAD@1|Elder's Undead Cape
1618|T8_CAPEITEM_UNDEAD@2|Elder's Undead Cape
1619|T8_CAPEITEM_UNDEAD@3|Elder's Undead Cape
1620|T4_CAPEITEM_KEEPER|Adept's Keeper Cape
1621|T4_CAPEITEM_KEEPER@1|Adept's Keeper Cape
1622|T4_CAPEITEM_KEEPER@2|Adept's Keeper Cape
1623|T4_CAPEITEM_KEEPER@3|Adept's Keeper Cape
1624|T5_CAPEITEM_KEEPER|Expert's Keeper Cape
1625|T5_CAPEITEM_KEEPER@1|Expert's Keeper Cape
1626|T5_CAPEITEM_KEEPER@2|Expert's Keeper Cape
1627|T5_CAPEITEM_KEEPER@3|Expert's Keeper Cape
1628|T6_CAPEITEM_KEEPER|Master's Keeper Cape
1629|T6_CAPEITEM_KEEPER@1|Master's Keeper Cape
1630|T6_CAPEITEM_KEEPER@2|Master's Keeper Cape
1631|T6_CAPEITEM_KEEPER@3|Master's Keeper Cape
1632|T7_CAPEITEM_KEEPER|Grandmaster's Keeper Cape
1633|T7_CAPEITEM_KEEPER@1|Grandmaster's Keeper Cape
1634|T7_CAPEITEM_KEEPER@2|Grandmaster's Keeper Cape
1635|T7_CAPEITEM_KEEPER@3|Grandmaster's Keeper Cape
1636|T8_CAPEITEM_KEEPER|Elder's Keeper Cape
1637|T8_CAPEITEM_KEEPER@1|Elder's Keeper Cape
1638|T8_CAPEITEM_KEEPER@2|Elder's Keeper Cape
1639|T8_CAPEITEM_KEEPER@3|Elder's Keeper Cape
1640|T4_CAPEITEM_MORGANA|Adept's Morgana Cape
1641|T4_CAPEITEM_MORGANA@1|Adept's Morgana Cape
1642|T4_CAPEITEM_MORGANA@2|Adept's Morgana Cape
1643|T4_CAPEITEM_MORGANA@3|Adept's Morgana Cape
1644|T5_CAPEITEM_MORGANA|Expert's Morgana Cape
1645|T5_CAPEITEM_MORGANA@1|Expert's Morgana Cape
1646|T5_CAPEITEM_MORGANA@2|Expert's Morgana Cape
1647|T5_CAPEITEM_MORGANA@3|Expert's Morgana Cape
1648|T6_CAPEITEM_MORGANA|Master's Morgana Cape
1649|T6_CAPEITEM_MORGANA@1|Master's Morgana Cape
1650|T6_CAPEITEM_MORGANA@2|Master's Morgana Cape
1651|T6_CAPEITEM_MORGANA@3|Master's Morgana Cape
1652|T7_CAPEITEM_MORGANA|Grandmaster's Morgana Cape
1653|T7_CAPEITEM_MORGANA@1|Grandmaster's Morgana Cape
1654|T7_CAPEITEM_MORGANA@2|Grandmaster's Morgana Cape
1655|T7_CAPEITEM_MORGANA@3|Grandmaster's Morgana Cape
1656|T8_CAPEITEM_MORGANA|Elder's Morgana Cape
1657|T8_CAPEITEM_MORGANA@1|Elder's Morgana Cape
1658|T8_CAPEITEM_MORGANA@2|Elder's Morgana Cape
1659|T8_CAPEITEM_MORGANA@3|Elder's Morgana Cape
1660|T4_CAPEITEM_DEMON|Adept's Demon Cape
1661|T4_CAPEITEM_DEMON@1|Adept's Demon Cape
1662|T4_CAPEITEM_DEMON@2|Adept's Demon Cape
1663|T4_CAPEITEM_DEMON@3|Adept's Demon Cape
1664|T5_CAPEITEM_DEMON|Expert's Demon Cape
1665|T5_CAPEITEM_DEMON@1|Expert's Demon Cape
1666|T5_CAPEITEM_DEMON@2|Expert's Demon Cape
1667|T5_CAPEITEM_DEMON@3|Expert's Demon Cape
1668|T6_CAPEITEM_DEMON|Master's Demon Cape
1669|T6_CAPEITEM_DEMON@1|Master's Demon Cape
1670|T6_CAPEITEM_DEMON@2|Master's Demon Cape
1671|T6_CAPEITEM_DEMON@3|Master's Demon Cape
1672|T7_CAPEITEM_DEMON|Grandmaster's Demon Cape
1673|T7_CAPEITEM_DEMON@1|Grandmaster's Demon Cape
1674|T7_CAPEITEM_DEMON@2|Grandmaster's Demon Cape
1675|T7_CAPEITEM_DEMON@3|Grandmaster's Demon Cape
1676|T8_CAPEITEM_DEMON|Elder's Demon Cape
1677|T8_CAPEITEM_DEMON@1|Elder's Demon Cape
1678|T8_CAPEITEM_DEMON@2|Elder's Demon Cape
1679|T8_CAPEITEM_DEMON@3|Elder's Demon Cape